# gradle-js

./: .gitignore  .travis.yml  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/danveloper/gradle/plugins/jsbuild/: JsBuildExtension.groovy  JsBuildPlugin.groovy
src/main/groovy/com/github/danveloper/gradle/plugins/jsbuild/internal/: BetterFactory.groovy  BetterProject.groovy  BigStupidFunction.groovy  SweeterAction.groovy
src/test/groovy/com/github/danveloper/gradle/plugins/jsbuild/: JsBuildPluginSpec.groovy  PluginSpecification.groovy
